events {}
http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass https://${EZOUAPI_UPSTREAM_HOST};
            proxy_ssl_server_name on;
            proxy_ssl_name ${EZOUAPI_UPSTREAM_HOST};
            proxy_http_version 1.1;

            proxy_set_header Host ${EZOUAPI_UPSTREAM_HOST};
            proxy_set_header User-Agent "${EZOUAPI_USER_AGENT}";
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Type $content_type;
            proxy_set_header Accept $http_accept;

            proxy_connect_timeout 30s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
            proxy_buffering off;
        }
    }
}
